import SwiftUI

extension NewsView{
    @Observable
    class NewsViewModel{
        private(set) var sampleData: [News] = [
            News(
                title: "Новые сорта крафта уже в наличии в магазинах",
                date: "20.01.2022",
                type: .news,
                image: .testImage1,
                largeImage: .large,
                description: "Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями."
            ),
            News(
                title: "Новые сорта крафта уже в наличии в магазинах",
                date: "20.01.2022",
                type: .news,
                image: .testImage2,
                largeImage: .large,
                description: "Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями."
            ),
            News(
                title: "Новые сорта крафта уже в наличии в магазинах",
                date: "20.01.2022",
                type: .news,
                image: .testImage3,
                largeImage: .large,
                description: "Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями."
            ),
            News(
                title: "Новые сорта крафта уже в наличии в магазинах",
                date: "20.01.2022",
                type: .discount,
                image: .testImage3,
                largeImage: .large,
                description: "Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями."
            ),
            News(
                title: "Новые сорта крафта уже в наличии в магазинах",
                date: "20.01.2022",
                type: .discount,
                image: .testImage2,
                largeImage: .large,
                description: "Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями."
            ),
            News(
                title: "Новые сорта крафта уже в наличии в магазинах",
                date: "20.01.2022",
                type: .discount,
                image: .testImage1,
                largeImage: .large,
                description: "Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями."
            ),
        ]
        
        func filteredNews(for segmentIndex: Int) -> [News] {
            switch segmentIndex {
            case 0:
                return sampleData.filter { $0.type == .discount }
            case 1:
                return sampleData.filter { $0.type == .news }
            default:
                return sampleData
            }
        }
    }
}
